<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>an interactive bookshelf</title>
</head>
<body>

<header>
    <h1> an interactive bookshelf</h1>
</header>

<main>
<img id="acotar" src="images/acotar-cover.png">

<img id="acomaf" src="images/acomaf-cover.png">

<img id="acowar" src="images/acowar-cover.png">

<img id="acofas" src="images/acofas-cover.png">

<img id="acosf" src="images/acosf-cover.png">   
</main>


<section id="overlay1" class="hidden">
    <h2> A Court of Thorns and Roses</h2>
    <p> quote here </p>
</section>

<section id="overlay2" class="hidden">
    <h2> A Court of Mists and Fury</h2>
    <p> quote here </p>
</section>

<section id="overlay3" class="hidden">
    <h2> A Court of Wings and Ruin</h2>
    <p> quote here </p>
</section>

<section id="overlay4" class="hidden">
    <h2> A Court of Frost and Starlight</h2>
    <p> quote here </p>
</section>

<section id="overlay5" class="hidden">
    <h2> A Court of Silver Flames</h2>
    <p> quote here </p>
</section>

    
</body>
</html>